<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>presentacion</title>
        <link rel="stylesheet" href="css/master.css">

    <style media="screen">
      body {
        background-color: #E6E0F8;
      }
h1 {
  color: red;
  font-size:200%;
  font-family: "broadway,sans-serif";
  background-color: #00FFFF;
  text-align: center;
  border-style: dotted;
  border-color: white;
}
h2 {
  color: red;
  font-family:"Harlow Solid Italic",cursive;
  font-size: 120%;
}
h3 {
  color: red;
  font-family:"Harlow Solid Italic", cursive;
  font-size: 120%;
 {
  color: red;
  font-family:"Harlow Solid Italic",cursive;
}
li {
  color: blue;
  font-family:"broadway", cursive;
}
</style>
  </head>
  <body>
    <h1 style="color: purple">Omar Uriel</h1>
    <p>
    <h2 style="color: purple"> Arquitecto</h2>
    <h3 style="color: purple">Alumno Dev.f</h3>
    <img src="img/FOTO OMAR.JPG" alt="en el Dada X" width="10%" height="10%" />
    <h3>Aprendiz de brujo</h3>
    <img src="img/Caveman_PC.gif" alt="yo"/>
  </p>
  <li style="color: gray; font-family: sans-serif; font-weight: bolder"> Cosas que me gustan:</li>
  <ul>
    <li> Aprender cosas nuevas</li>
    <li class="chacharas">Musica</li>
    <img src="img/ILOVEROCK.gif" alt="amo el rock" width="10%" height="10%" />;
    <li> Viajar </li>
    <li> Diseño </li>
    <li> Comida </li>
  </ul>

  <li style="color: gray">Que espero del curso / Motivos</li>
  <ol>
    <li style="color: blue">Aprender a programar </li>
    <li style="color: blue">Que el conocimiento adquirido sea util en un futuro </li>
    <li style="color: blue">Desarrollar una herramienta tangible y funcional</li>
    <li style="color: blue">Divertirme</li>

</ol>

  <body>
</html>
